#LyX 2.0.0beta2 created this file. For more info see http://www.lyx.org/
\lyxformat 410
\begin_document
\begin_header
\textclass scrbook
\options DIV13,BCOR1.5cm,smallheadings,headinclude,headsepline,pointlessnumbers
\use_default_options false
\master /Users/sebastian/robotcolla/doc/main_d.lyx
\maintain_unincluded_children false
\language english
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 0
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Stichwortverzeichnis
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align center

\size large
Master Thesis
\begin_inset Newline newline
\end_inset

 in Computer Science
\lang ngerman

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash

\backslash
[3ex]
\end_layout

\end_inset


\size default
 
\begin_inset Graphics
	filename uniWZ.pdf
	lyxscale 30
	width 100text%

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
AddToShipoutPicture*{
\backslash
BackgroundPicture{titel/fbiWZ4.pdf}{35truemm}}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vspace*{-
\backslash
textwidth}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
fontsize{23}{30pt}
\end_layout

\end_inset

 
\series bold
A Multi-Robot Platform for Mobile Robots with Multi-Agent Technology
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash

\backslash
[5ex]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
University of Hamburg
\begin_inset Newline newline
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\align center

\size large
Faculty of Methematics, Informatics and Natural Science
\begin_inset Newline newline
\end_inset

Department of Informatics
\end_layout

\end_inset

Technical Aspects of Multimodal Systems
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash

\backslash
[12ex]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size large
Sebastian Rockel
\begin_inset Newline newline
\end_inset


\series default
January 2011
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash

\backslash
[5ex]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset

 
\begin_inset Graphics
	filename fbiLogo.png
	lyxscale 30
	width 1.6cm
	clip

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "b"
hor_pos "c"
has_inner_box 1
inner_pos "b"
use_parbox 0
use_makebox 0
width "8cm"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
 
\end_layout

\begin_layout Plain Layout
\align center

\size large
Prof.
 Dr.
 Jianwei Zhang
\begin_inset Newline newline
\end_inset

 Dr.
 Lars Braubach 
\end_layout

\end_inset


\size normal

\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename tamsIcon.png
	lyxscale 30
	width 1.6cm
	clip

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 	
\backslash
includegraphics*{titel/logo_uhh_neu}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
