#LyX 2.0.0beta2 created this file. For more info see http://www.lyx.org/
\lyxformat 410
\begin_document
\begin_header
\textclass scrartcl
\begin_preamble
\addto\captionsenglish{\def\figurename{Fig.}}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Multi-Robot Platform"
\pdf_author "Sebastian Rockel"
\pdf_subject "Exposé Master Thesis"
\pdf_keywords "multi-robot, collaboration, multi-agent"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
A Multi-Robot Platform for Mobil Robots with Multi-Agent Middleware
\begin_inset Argument
status collapsed

\begin_layout Plain Layout
A Multi-Robot Platform
\end_layout

\end_inset


\end_layout

\begin_layout Author

\series bold
Sebastian
\begin_inset space ~
\end_inset

Rockel
\series default

\begin_inset Argument
status collapsed

\begin_layout Plain Layout
S.
 Rockel
\end_layout

\end_inset


\series bold

\begin_inset Newline newline
\end_inset


\series default
\size small
8rockel@informatik.uni-hamburg.de
\end_layout

\begin_layout Subject
EXPOSÉ
\end_layout

\begin_layout Date
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Motivation
\end_layout

\begin_layout Standard
In robotics today, simple tasks still demand complex solutions.
 An important development has been the use of Multi-Robot-Systems (MRS)
 to provide high-level access to robot hardware 
\begin_inset CommandInset citation
LatexCommand cite
key "ROS,PlayerProject"

\end_inset

.
\end_layout

\begin_layout Standard
Although such platforms provide transparent access to sensors and actuators
 much difficulty still remains.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Thus basically the problem to approach common tasks with robots remains.
 
\end_layout

\end_inset

Typical tasks for a mobile robot require at least some sensors such as a
 stereo vision camera, a robot arm or even a hand.
 To interconnect these sensors in software in a meaningful way is not trivial,
 although device access itself might be simple.
\end_layout

\begin_layout Standard
To execute even simple commands such as 
\begin_inset Quotes eld
\end_inset

grip that trash there
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

open that door
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

find the pink one
\begin_inset Quotes erd
\end_inset

 can be assumed to be complex tasks.
 They can be solved either by one or more sophisticated and specially adapted
 robots, or by multiple, relatively simple, robots that coordinate their
 activities.
\end_layout

\begin_layout Standard
There are important advantages in the latter approach, such as task flexibility,
 scalability, cost and platform autonomy, which will be substantiated as
 requirements to this project in the next section.
\end_layout

\begin_layout Section*
Goals
\end_layout

\begin_layout Standard
This project describes an MRS controlled by a distributed and intelligent
 Multi-Agent-System (MAS).
 A stable robot platform serves as the base for high-level services.
 In the following subsections the requirements will be introduced.
 
\end_layout

\begin_layout Subsection*
Task Flexibility
\begin_inset CommandInset label
LatexCommand label
name "sub:Flexibility"

\end_inset


\end_layout

\begin_layout Standard
The platform shall be able to execute tasks of arbitrary complexity through
 the management of a dynamic and heterogeneous group of robots.
\end_layout

\begin_layout Subsection*
Scalability
\end_layout

\begin_layout Standard
The platform shall perform with an arbitrary number of robots, selected
 according to robot availability and task requirements.
 Preparatory work shall be done to facilitate future dynamic addition of
 extra robots and replacement of malfunctioning robots.
\end_layout

\begin_layout Subsection*
Cost
\end_layout

\begin_layout Standard
This work assumes that a group of small, heterogeneous robots is cheaper
 to maintain in the mid- to long-term than a few, highly specialized ones.
\end_layout

\begin_layout Subsection*
Platform Autonomy
\end_layout

\begin_layout Standard
Preparations shall be made with regard to the possible exchange of the MRS
 and MAS with other potentially better suited systems.
\end_layout

\begin_layout Section*
Scenarios
\end_layout

\begin_layout Standard
The following three scenarios are partly taken from the MAS Jadex 
\begin_inset CommandInset citation
LatexCommand cite
key "JadexSF"

\end_inset

.
 They demonstrate the basic functionality of the platform and provide a
 template for other tasks.
\end_layout

\begin_layout Subsection*
Hunter and Prey (an extended Hide and Seek scenario)
\end_layout

\begin_layout Standard
Two or more robots look for a hiding robot and try to catch it.
 The searching robots coordinate their search to increase efficiency.
\end_layout

\begin_layout Subsection*
Cleaner World
\end_layout

\begin_layout Standard
Two or more robots collect trash or specially marked objects.
 The robots coordinate their search to cover the work area efficiently.
 As an extension, a second task could be to conserve robot battery life.
 An example implementation is shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "Fig:FindnCollect"

\end_inset

.
 
\end_layout

\begin_layout Subsection*
Exploration
\end_layout

\begin_layout Standard
In this scenario two or more robots collaborate to explore unknown territory
 and to build a map.
 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/sebastian/robotcolla/doc/graphics/stage/StageCollectEx.png
	lyxscale 30
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Two mobile robots and the Cleaner World scenario.
 The robot on the right is equipped with a camera to look for certain colors
 and the robot on the left has a gripper to collect objects detected.
 The picture is taken from the multi-robot simulator included in the MRS
 Player/Stage 
\begin_inset CommandInset citation
LatexCommand citet
key "PlayerProject"

\end_inset

.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Fig:FindnCollect"

\end_inset


\end_layout

\end_inset

 
\end_layout

\begin_layout Section*
Preliminary Work
\end_layout

\begin_layout Standard
In an earlier project 
\begin_inset CommandInset citation
LatexCommand cite
key "Wallfollow09"

\end_inset

 the author used the MRS Player/Stage 
\begin_inset CommandInset citation
LatexCommand cite
key "PlayerProject"

\end_inset

.
 A Pioneer 2DX robot with on-board sonar, laser and omni-directional camera
 served as the hardware (as can be seen at Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "Fig:PioneerLap"

\end_inset

).
\end_layout

\begin_layout Standard
With a wall-following exploration algorithm and the sonar, laser and camera
 data its goal was to look for a small pink ball in its environment.
 Once detected the robot heads towards the ball while continuously tracking
 it.
\end_layout

\begin_layout Standard
The project provided practical experience with a robot platform and with
 mobile robot hardware that will be relied upon by this work.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
did also some SLAM
\end_layout

\end_inset

 
\end_layout

\begin_layout Section*
Restrictions
\end_layout

\begin_layout Standard
This work will combine a high-level MAS with an MRS.
 Current technologies in MAS and mobile robotics will be used to achieve
 a high degree of task flexibility.
\end_layout

\begin_layout Standard
Some specialized algorithms might be implemented, e.g.
 for robot control, but mostly out-of-the box drivers and interfaces will
 be used.
 An MAS is assumed to provide following features:
\end_layout

\begin_layout Itemize
Task description and definition
\end_layout

\begin_layout Itemize
Task division and distribution between agents
\end_layout

\begin_layout Itemize
Communication via (W)LAN between agents
\end_layout

\begin_layout Standard
The robot platform shall provide at least:
\end_layout

\begin_layout Itemize
Path planning
\end_layout

\begin_layout Itemize
Localization
\end_layout

\begin_layout Itemize
Collision avoidance
\end_layout

\begin_layout Itemize
Sensor and effector drivers (Laser, Gripper etc.)
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/sebastian/robotcolla/doc/graphics/pion1.jpg
	lyxscale 30
	height 30theight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Pioneer robot used in a practical student project.
 The mounted Laptop runs the control program and communicates via wireless.
 The (dismounted) laser can be seen on top of the robot and the fixed sonar
 sensors are visible as circular devices underneath the top board at the
 front.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Fig:PioneerLap"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section*
Table of Contents
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
setcounter{section}{0}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Section
State of the Art
\end_layout

\begin_layout Subsection
Robot Platform
\end_layout

\begin_layout Subsection
Multi-agent Platform
\end_layout

\begin_layout Subsection
Middleware
\end_layout

\begin_layout Section
Study and discussion
\end_layout

\begin_layout Subsection
Prototype Implementation
\end_layout

\begin_layout Subsection
Test Results
\end_layout

\begin_layout Subsection
Future Enhancements
\end_layout

\begin_layout Subsection
Outlook
\end_layout

\begin_layout Standard
\start_of_appendix
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/Users/sebastian/Documents/_BibPapers/Robotics2010,/Users/sebastian/Documents/_BibPapers/Agent2010"
options "plainurl"

\end_inset


\end_layout

\end_body
\end_document
