#LyX 1.6.8 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usepackage[]{tamsBeamer}
\end_preamble
\options t
\use_default_options false
\language english
\inputencoding auto
\font_roman lmodern
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\defskip medskip
\quotes_language danish
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Diese Datei enthält eine Lösungsvorlage für:
\end_layout

\begin_layout Plain Layout
- Vorträge bei einer (deutschsprachigen) Konferenz/einem Kolloquium.
 
\end_layout

\begin_layout Plain Layout
- Vortragslänge von etwa 20 Minuten.
 
\end_layout

\begin_layout Plain Layout
- Aussehen des Vortrags ist verschnörkelt/dekorativ.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
 
\end_layout

\begin_layout Plain Layout
In principle, this file can be redistributed and/or modified under the terms
 of the GNU Public License, version 2.
 However, this file is supposed to be a template to be modified for your
 own needs.
 For this reason, if you use this file as a template and not specifically
 distribute it as part of a another package/program, the author grants the
 extra permission to freely copy and modify this file as you see fit and
 even to delete this copyright notice.
 
\end_layout

\end_inset


\end_layout

\begin_layout Title
A Multi-Robot Platform for Mobil Robots with Multi-Agent Middleware
\begin_inset OptArg
status open

\begin_layout Plain Layout
A Multi-Robot Platform
\end_layout

\end_inset


\end_layout

\begin_layout Author

\series bold
Sebastian
\begin_inset space ~
\end_inset

Rockel
\series default

\begin_inset OptArg
status open

\begin_layout Plain Layout
S.
 Rockel
\end_layout

\end_inset


\series bold

\begin_inset Newline newline
\end_inset


\series default
\size small
8rockel@informatik.uni-hamburg.de
\end_layout

\begin_layout Institute

\size tiny
University of Hamburg
\begin_inset Newline newline
\end_inset

Faculty of Mathematics, Informatics and Natural Sciences
\begin_inset Newline newline
\end_inset

Department of Informatics
\series bold

\begin_inset Newline newline
\end_inset

Technical Aspects of Multimodal Systems
\series default
\size default

\begin_inset Newline newline
\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/sebastian/Library/texmf/tex/latex/tams/logoTAMS.png
	lyxscale 20
	height 10theight%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Date
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Falls eine Logodatei namens "university-logo-filename.xxx" vorhanden ist,
 wobei xxx ein von latex bzw.
 pdflatex lesbares Graphikformat ist, so kann man wie folgt ein Logo einfügen:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
pgfdeclareimage[height=0.5cm]{institution-logo}{institution-logo-filename}
\end_layout

\begin_layout Plain Layout

%
\backslash
logo{
\backslash
pgfuseimage{institution-logo}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Folgendes sollte gelöscht werden, wenn man nicht am Anfang jedes Unterabschnitts
 die Gliederung nochmal sehen möchte.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
AtBeginSubsection[]{
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Outline}   
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Falls Aufzählungen immer schrittweise gezeigt werden sollen, kann folgendes
 Kommando benutzt werden:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Outline
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Einen Vortrag zu strukturieren ist nicht immer einfach.
 Die nachfolgende Struktur kann unangemessen sein.
 Hier ein paar Regeln, die für diese Lösungsvorlage gelten:
\end_layout

\begin_layout Plain Layout
- Es sollte genau zwei oder drei Abschnitte geben (neben der % Zusammenfassung).
 
\end_layout

\begin_layout Plain Layout
- *Höchstens* drei Unterabschnitte pro Abschnitt.
 
\end_layout

\begin_layout Plain Layout
- Pro Rahmen sollte man zwischen 30s und 2min reden.
 Es sollte also 15 bis 30 Rahmen geben.
\end_layout

\begin_layout Plain Layout
- Konferenzteilnehmer wissen oft wenig von der Materie des Vortrags.
 Deshalb: vereinfachen! 
\end_layout

\begin_layout Plain Layout
- In 20 Minuten ist es schon schwer genug, die Hauptbotschaft zu vermitteln.
 Deshalb sollten Details ausgelassen werden, selbst wenn dies zu Ungenauigkeiten
 oder Halbwahrheiten führt.
 
\end_layout

\begin_layout Plain Layout
- Falls man Details weglässt, die eigentlich wichtig für einen Beweis/Implementa
tion sind, so sagt man dies einmal nüchtern.
 Alle werden damit glücklich sein.
 
\end_layout

\end_inset


\end_layout

\begin_layout Section
Motivation
\end_layout

\begin_layout Subsection
Introduction
\end_layout

\begin_layout BeginFrame
Introduction
\end_layout

\begin_layout Itemize
Complex tasks require specialised hardware (stereo vision, robot arm or
 even hand etc.)
\end_layout

\begin_layout Itemize
Simple tasks are complex tasks (
\begin_inset Quotes ald
\end_inset

grip that trash there
\begin_inset Quotes ard
\end_inset

, 
\begin_inset Quotes ald
\end_inset

open that door
\begin_inset Quotes ard
\end_inset

, 
\begin_inset Quotes ald
\end_inset

find the pink one
\begin_inset Quotes ard
\end_inset

)
\end_layout

\begin_deeper
\begin_layout Itemize
Few sophisticated robot vs.
 multiple simple robots which coordinate
\end_layout

\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Lot of older and unused hardware in the lab
\end_layout

\begin_deeper
\begin_layout Itemize
Use cheaper hardware for complex tasks
\end_layout

\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Augment the action radius (of the platform)
\end_layout

\begin_deeper
\begin_layout Itemize
Cover a larger area in less time
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout Subsection
Scenarios
\end_layout

\begin_layout BeginFrame
Scenarios
\end_layout

\begin_layout FrameSubtitle
A few examples only
\end_layout

\begin_layout Itemize
Hunter and Prey (Hide and Seek)
\end_layout

\begin_deeper
\begin_layout Itemize
Coordinated search for hiding robot
\end_layout

\end_deeper
\begin_layout Itemize
Cleanerworld
\end_layout

\begin_deeper
\begin_layout Itemize
Look for and take away 
\begin_inset Quotes ald
\end_inset

trash
\begin_inset Quotes ard
\end_inset


\end_layout

\begin_layout Itemize
Maintain battery life
\end_layout

\end_deeper
\begin_layout Itemize
Exploration
\end_layout

\begin_deeper
\begin_layout Itemize
Map building from unknown territory
\end_layout

\begin_layout Itemize
Efficient coordination of multiple 
\begin_inset Quotes ald
\end_inset

Explorers
\begin_inset Quotes ard
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Others?
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Subsection
Hardware
\end_layout

\begin_layout BeginFrame
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[allowframebreaks]
\end_layout

\end_inset

Hardware
\end_layout

\begin_layout FrameSubtitle
@TAMS
\end_layout

\begin_layout Standard
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
width "65text%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/sebastian/robotcolla/doc/graphics/PioneerArmada.png
	lyxscale 30
	width 50text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/sebastian/robotcolla/doc/graphics/3pioneers.png
	lyxscale 30
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
width "30text%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/sebastian/robotcolla/doc/graphics/TaserPromo.png
	lyxscale 30
	height 75theight%

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename graphics/TamsRobots.png
	lyxscale 30
	height 80theight%

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
Current State
\end_layout

\begin_layout Subsection
Demo
\end_layout

\begin_layout BeginFrame
Demo
\end_layout

\begin_layout AlertBlock
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{Demo}
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Subsection
Ideas
\end_layout

\begin_layout BeginFrame
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[allowframebreaks]
\end_layout

\end_inset

Architecture
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset External
	template XFig
	filename graphics/Architecture2.fig
	height 75theight%
	keepAspectRatio

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Robot platform transparently provides
\end_layout

\begin_deeper
\begin_layout Itemize
Path planning (goto)
\end_layout

\begin_layout Itemize
Localization (whereami)
\end_layout

\begin_layout Itemize
Collision Avoidance
\end_layout

\begin_layout Itemize
Map?
\end_layout

\begin_layout Itemize
Special abilities (Gripper, Arm etc.)?
\end_layout

\end_deeper
\begin_layout Itemize
Different robot platforms shall be supported
\end_layout

\begin_layout Itemize
Different middleware modules shall be supported
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Subsection
Requirements
\end_layout

\begin_layout BeginFrame
Requirements
\end_layout

\begin_layout FrameSubtitle
High-level
\end_layout

\begin_layout Itemize
Task description and definition
\end_layout

\begin_layout Itemize
Task dividing and sharing between robots
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Communication
\end_layout

\begin_deeper
\begin_layout Itemize
central or peer-to-peer ?
\end_layout

\begin_layout Itemize
blackboard methodology ?
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout Section
Summary
\end_layout

\begin_layout BeginFrame
Summary
\end_layout

\begin_layout Itemize
Task-flexibility
\end_layout

\begin_layout Itemize
Fault tolerance
\end_layout

\begin_layout Itemize
Hardware re-use
\end_layout

\begin_layout Itemize
Abstraction from 
\begin_inset Quotes ald
\end_inset

a robot
\begin_inset Quotes ard
\end_inset

 to 
\begin_inset Quotes ald
\end_inset

a network
\begin_inset Quotes ard
\end_inset


\end_layout

\begin_layout Itemize
Collaboration of Robotics and Multi-Agent-Systems
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section*
\start_of_appendix
\begin_inset Note Note
status open

\begin_layout Section*
\start_of_appendix
\begin_inset Note Note
status open

\begin_layout Plain Layout
Alles nachfolgende ist optional und typischerweise nicht nötig.
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Appendix
\end_layout

\begin_layout Subsection*
Further Reading
\end_layout

\begin_layout BeginFrame
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[allowframebreaks]
\end_layout

\end_inset

Further Reading
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
beamertemplatearticlebibitems
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
beamertemplatebookbibitems
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Anfangen sollte man mit Übersichtswerken.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/Users/sebastian/Documents/_BibPapers/Robotics2009,/Users/sebastian/Documents/_BibPapers/ModRobots2009"
options "plainurl"

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\end_inset


\end_layout

\end_body
\end_document
